<!-- checkout.html -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Оформление заказа</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
   <link rel="stylesheet" href="styles.css">
   <style>
      /* Дополнительные стили для страницы оформления заказа */
      header {
         background-color: #333;
         color: white;
         padding: 10px;
         text-align: center;
      }

      h1 {
         margin: 0;
      }

      .checkout {
         padding: 20px;
         margin: 10px;
         background-color: #f9f9f9;
         text-align: center;
      }

      .checkout h2 {
         font-size: 1.5em;
         margin: 0;
      }

      .checkout-button {
         background-color: #007bff;
         color: white;
         border: none;
         padding: 10px 20px;
         font-size: 1.1em;
         cursor: pointer;
         transition: background-color 0.3s;
      }

      .checkout-button:hover {
         background-color: #0056b3;
      }
   </style>
</head>

<body>
   <header>
      <h1>Оформление заказа</h1>
      <nav>
      </nav>
   </header>

   <div class="row">
      <div class="medium-12 columns">
         <div class="checkout">
            <h2>Подтвердите ваш заказ</h2>
            <a href="index.html" class="button expanded checkout-button">Завершить заказ</a>
         </div>
      </div>
   </div>

  

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/vendor/what-input.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/foundation.min.js"></script>
   <script src="script.js"></script>
</body>

</html>